<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Less 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .main-block {
            background: #562a2a;
        }
        .red-block {
            background: #a90000;
            width: 100px;
            height: 100px;
        }
        span {
            color: #ffffff;
        }
        .vio-span {
            color: #ab48ab;
        }
        .black-div {
            color: #000000;
        }
        .purp-span {
            background: #572557;
        }
        .purp-block {
            background: #bd78bd;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="main-block">
        <span>Всем привет, сегодня я создаю свой</span>
        <span class="vio-span">первый сайт!</span>
        <div class="red-block"></div>
    </div>
    <div class="purp-block">
        <div class="black-div">А здесь у меня какие-то элементы:</div>
        <span class="purp-span">Элемент</span>
        <span class="purp-span">Элемент</span>
        <span class="purp-span">Элемент</span>
        <span class="purp-span">Элемент</span>
        <span class="purp-span">Элемент</span>
        <span class="purp-span">Элемент</span>
        <span class="purp-span">Элемент</span>
        <span class="purp-span">Элемент</span>
        <span class="purp-span">Элемент</span>
        <span class="purp-span">Элемент</span>
        <span class="purp-span">Элемент</span>
        <span class="purp-span">Элемент</span>
    </div>
</body>
</html>